<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Step 2:"
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:id="@+id/txtmsg1"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Now subtract its two digit from it.\n(e.g. 53-5-3=45)"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:id="@+id/txtmsg"
        android:layout_below="@+id/txtmsg1"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnnext3"
        android:layout_below="@+id/txtmsg"
        android:text="Next step"
        />

</RelativeLayout>
